REACT_APP_ENABLE_TESTNETS=true
REACT_APP_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEQ5MkIyMUMyRDdBMDcwMjlEZmI5YTA0NWQ5YzA4NzlFNTIxNDc5QWUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwNTU1ODQwMzU0NSwibmFtZSI6IkphY2tzb24gS2FhbmRvcnAifQ.h5U-RiVMMmc7wxeTB2IHioziYS_7J6wWefZZ1CFdIGU
# REACT_APP_SOCKET_SERVER_URL=https://da4a47b08b5870.lhr.life
REACT_APP_SOCKET_SERVER_URL=http://localhost:3001
# REACT_APP_SOCKET_SERVER_URL=https://clownfish-app-r8i5w.ondigitalocean.app:8080
REACT_APP_WALLET_PROJECT_ID=8367c1e701634cd02702d710f8f7ea3b
